<g:set var="entityName" value="StagingareaAccount"/>
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="${System.getProperty("layout")}"/>
    <title><g:message code="default.list.label" args="[]"/></title>
</head>

<body>

<g:render template="/layouts/header" model="[instance: userInstance]"/>

<div id="list-user" class="content scaffold-list" role="main">
<p><a href="${ldaphowto}">The online documentation.</a></p>

</div>

</body>
</html>
