#Grails Metadata file
#Sat May 26 09:56:50 CEST 2012
app.grails.version=2.0.4
app.name=object-repository-admin
app.servlet.version=2.5
app.version=1.0
plugins.mail=1.0
plugins.mongodb=1.0.0.GA
plugins.routing=1.2.0
plugins.routing-jms=1.2.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.spring-security-oauth2-provider=1.0.0.M5.1
plugins.svn=1.0.0.M1
