#Grails Metadata file
#Sun Sep 23 10:12:52 CEST 2012
app.grails.version=2.1.0
app.name=object-repository-admin
app.servlet.version=2.5
app.version=1.0
plugins.dojo=1.7.2.0
plugins.mail=1.0
plugins.mongodb=1.0.0.GA
plugins.routing=1.2.0
plugins.routing-jms=1.2.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.spring-security-oauth2-provider=1.0.0.M5.1
