The "Staging area" section will allow you manage ftp accounts for uploading and managing files on the staging area.
An additional function of such accounts is to to supply webservice keys. This key gives access to all admin and stored repository resources.

h4. Create a user
You need to fill in or edit the following fields:
* @Login name@: A user name containing letters and numbers
* @Password@: If the password is left blank, a random password will be created
* @E-mail@: The end-user's mail address.
* @Enabled@: If on, the account can be used to login.

Press save to store. An account confirmation message is sent to the e-mail. It contains all user and ftp details to login.

h4. User display
This view will also show the webservice key. The key is intended to access an object repository resource that is
normally closed for anonymous users. The key needs to be attached to the resolve URL that points to a resource.
Or be in the header file of a client that is responsible for downloading the files.

The webservice key has the same effect when a user uses a username and password to access the administration interface.

To modify the webservice key select "Change key"

h4. Editing and removing
Any account can be modified and deleted. If you delete an ftp account; the user's uploaded files and home
directory still remain on the staging area. You need to move or delete these yourself with your administration account.
