Each main folder in the staging area you see is represented here.

The moment when a XML instruction is offered; or when it is autocreated, the number of declared files will show up.
In addition each file will have a validation status. The files can be viewed by selecting the link of the main folder.

h3. Commands
@Autocreate@
This will autocreate an instruction. Press it and depending on the number of files, the instruction will be put into
the database.

{note}that the use of this service will not apply a checksum comparison between the content at the producer's side (outside the staging area that is ). And the material stored onto the staging area. The content producer should decide if the transport is reliable enough to ensure the data's integrity.{note}

@Recreate@
This option is available at the "Stored objects panel". It will reconstruct an earlier used instruction.
This command will not work, if there are still files staged with an existing instruction.

@Download@
One you created or uploaded an instruction, it can be downloaded as an XML instruction document.

{note}Unfortunately, the download onto to the staging area of an instruction is not possible because of server
permissions. Choose the "download instructions via the browser" option in stead.{note}

@Upload@
You can upload a XML instruction here so it will be placed on the staging area. FTP is also a way of uploading an
instruction.

@Validate@
Will perform a check on the instruction vis-a-vis the files in the staging area.

@Process files@
Kick starts the instruction

{note}
If you monitor the progress of for example an upload, creation or validation of an instruction it will eventually
finish. However no @ingest instruction@ option seems to appear. To make it appear, press the browser's refresh button.
{note}

h3. Monitoring
Each phase or step in the creation and running of an instruction can be monitored. The same for each individual files.
During an ingest, you can see the accumulative result of all files by selecting the link of the main folder.

h4. Instruction status
This is the particular status of an instruction.

!statusinstruction.gif!

h4. Files status accumulative
All progress for the files

!statusfiles.gif!

h4. Per file view
!statusfile.gif!

h4. Success and retries
When all services of a file have completed, the file reference will be removed from the staging area. In the end all
the declared files will be gone.

Of course, things can go wrong. In that case the error is mentioned and nothing will happen until the issue is resolved.
If you feel this is because of a bug or system application failure, please contact the service desk that operates the
object repository.

You can rerun instructions with different options. For example, because you want to change a label, access status,
produce derivatives, etc.