<div class="footer" role="contentinfo">
    <div style="float:left"><g:render template="/git"/></div>

    <div style="float:right;">
        <ul>
            <li><a target="_blank" href="https://www.socialhistoryservices.org/">Social History Services</a></li>
            <li><a target="_blank" href="/doc/latest/guide/index.html">Docs</a></li>
            <li><a target="_blank" href="mailto:servicedesk@socialhistoryservices.org">Contact support</a></li>
            <li><a target="_blank"
                   href="https://jira.socialhistoryservices.org/browse/OR">Report a bug\feature request</a></li>
        </ul>
    </div>
</div>