h3. Current release - version 1.2
* the structure of compound objects can be expressed in the processing instruction: file order and a group identifier
* based on this structure; it is possible to export METS and PDF files on the fly via dissemination
* a PID can be set for the group identifier
* instructions can be recreated after an ingest
* pid lookup is possible at the "stored objects" panel
* read only FTP access to the master and derivatives for administrative accounts

Deprecated: CPADMIN accounts can no longer be set via the administration interface. Contact the administrator of to
distribute such privileged accounts.

h3. Version 1.1
* Derivative production of audio\video
* Custom policies can change the default 'closed' access for masters to open and restricted
* Deletion of masters and derivatives are removable via an instruction
* Content and usage statistics are available on the main dashboard

h3. Version 1.0.1
The administration interface has links in the footer to:
* Build info showing the most recent changes
* For reporting bugs and feature request please visit [Jira|https://jira.socialhistoryservices.org/browse/OR]

h3. Version 1.0
First release
