h3. Milestones (until June 2013)

{table}
*date* | *milestone* | *status*
June 2012 | Maintain code on GitHub | released
July 2012 | Documentation of object repository design | released
July - November 2012 (August Vacation period) | Derivative production for video | released
July - November 2012 (August Vacation period) | Derivative production for audio | released
July 2012 | oauth2 administrative Interface | released
July 2012 | Captcha to administrative Interface | replaced by separate authentication procedure | released
July 2012 | Add IPv6 compatibility to Infrastructure and software | released
July 2012 | Maintain and support helpdesk | released
July 2012 | Documenting the Object repository infrastructure  | released
September 2012 | Content and usage statistics | released
November 2012 | Secure Key-based delivery of content ( e.g. for webshop and other external clients ) | released
September 2012 |  ‘delete-files’ and/or ‘delete-collections’ | released
December 2012 | Documentation on how to setup an object repository  | pending
February 2013 | METS to pdf converter | released
April 2013 | guest ftp accounts  | pending
{table}