h2. From September 2012 - pilot phase

The following are added in this period

h3. Mets production service
As having structural metadata has a range of advantages, a service to create XML Mets documents ( profile 3 and 5;
logical map ) is introduced that used simple means to make it: CSV documents.

Logical relations are often expressed in the flat CSV documents - or similar - that a digital scanning factory delivers
to a content provider ( when it mass produces high quality imagery ). This  will be the source for Mets document
production.

The Mets will have:
- PID in the @OBJID attribute
- PIDs references in the file sections

{note}Mets can already be ingested by a content provider.{note}

A alternative method that will be introduced is the allowance for an order number and OBJID in the XML processing
instruction itself per staged file. This is the alternative "light" way to express a logical relationship between data
and will create a Mets document automatically at post-ingest time.

h3. Rendering of the Mets
Once ingested, the Mets will be used:
* by the derivative service to produce a multipage PDF
* to extend it's given access policy ( open, restricted and closed ) to all master and derivative material
* Display the logical relationships of the files at the dissemination API

{note}External services such as Mets viewers can be used to access the Mets document and it's file references to
produce a presentation.{note}

h3. Video and audio derivative
Will have a service extension to produce lower level copies and preview renderings of audio and video content.

h3. Statistics
[For reports and alerts.|https://jira.socialhistoryservices.org/browse/OR-8]

h2. Version 3 alpha
As from December 2013
Ready for production
