For each master and derivative there is a resolve url. The PID of the file is part of that url. The convention here
is that the resolve URL = @http;//domain-of-the-repository/file/level]/[pid]@

For example, if this was your PID: @12345/1.1@

And you created a level1, level2 and level3 derivative, then there are five resolve URLs in total to link to:

{table}
*view* | *Resolve Url*
metadata | http://disseminate.objectrepository.org/metadata/12345/1.1
master | http://disseminate.objectrepository.org/file/master/12345/1.1
level 1 | http://disseminate.objectrepository.org/file/level1/12345/1.1
level 2 | http://disseminate.objectrepository.org/file/level2/12345/1.1
level 3 | http://disseminate.objectrepository.org/file/level3/12345/1.1
{table}

{node}If you create and bind your own PIDs, you know in advance ( before you ingest ) what the resolve URLs are.{node}
