The files section will show all persisted files. Using the dropdown list, you can filter by instruction label.
Each file can be edited to change the policy and labeling.

!orfiles.gif!

In addition, download all technical metadata as XML per file of for all the files. The XML does not follow a schema
and is subject to change.

@Recreate instruction@
If you select a label from from the dropdown list; then you can use that selection to recreate an instruction.

@Find by pid@
Use the PID of a file to display it in the list. Or use the objid of the compound object to find all grouped files.