Each main folder in the staging area you see is represented here.

The moment when a XML instruction is offered; or when it is autocreated, the number of declared files will show up.
In addition each file will have a validation status. The files can be viewed by selecting the link of the main folder.

h3. options
@Autocreate@
This will autocreate an instruction. Press it and depending on the number of files, the instruction will be put into
the database.

@Download
One you created or uploaded an instruction, it can be downloaded as an XML instruction document.

{note}Unfortunately, the download back to the staging area of an instruction is not possible because of server
permissions. However, you can download instructions via the browser.{note}

@Upload@
You can upload a XML instruction here so it will be placed on the staging area. FTP is also a way of uploading an
instruction.

@Validate@
Will perform a check on the instruction vis-a-vis the files in the staging area.

@Process files@
Kick starts the instruction

{note}
If you monitor the progress of for example an upload, creation or validation of an instruction it will eventually
finish. However no @ingest instruction@ option seems to appear. To make it appear, press the browser's refresh button.
{note}

h3. Monitoring
Each phase or step in the creation and running of an instruction can be monitored. The same for each individual files.
During an ingest, you can see the accumulative result of all files by selecting the link of the main folder.

h4. Instruction status
This is the particular status of an instruction

!statusinstruction.gif!

h4. Files status accumulative
All progress for the files

!statusfiles.gif!

h4. Per file view
!statusfile.gif!

h4. Success and failure
When all services of a file have completed, the file reference will be removed from the staging area. In the end all
the declared files will be gone.

Of course, things can go wrong. In that case the error is mentioned and nothing will happen until the issue is resolved.
If you feel this is because of a bug or system application failure, please contact the service desk that operates the
object repository.