A compound object can be disseminated as a PDF document. This is possible when at least one of the derivative layers is of an image type.
The dissemination URL of a pdf document is:

@http://disseminate.objectrepository.org/pdf/[[object-id]]

The default level of files used for this is set with the @pdfLevel@ element set in instruction. See [pids|guide:preparation/preparation_instruction/preparation_instruction_compound].

However the consumer can force a level yourself by adding it to the url so:

@http://disseminate.objectrepository.org/pdf/12345/my-object-id/[derivative level]@

{note}If the level has a restrictive access or is not of a suitable mime type, the pdf will not render{note}

