The content producer can download ingested files using ftp. The ftp home directory will look like this, showing the stored master and it's derivatives:
{code}/master
/level1
/level2
/level3{code}

From thereon the directory tree is similar to the way files are offered to the staging area when the dissemination package was assembled.
Use your favorite ftp client to access the data. Use these settings:

* connect to ftp.objectrepository.org
* set the ftp client to support an **implicit FTP over TLS** connection
* enable **passive mode**.
* your account is the same account with which you administer your object repository.