A policy determines what an _anonymous user_  can and cannot do. Lets say that is a person with a webbrowser who is not
logged on to the object repository. Access to each master file and its related derivatives are thus governed by a
policy.

There are three main policies available:
{table}
*policy* | *access*
 closed | no files can be downloaded or viewed
 restricted | level 1 derivatives are _restricted_; level 2 and 3 are viewable to the world
 open | All derivatives are viewable to the world
 {table}

The meaning of *restricted* means the anonymous user can only see the file with a webservice key. Even though
at this moment this is not the case, this setting can be used to offer for example a "give me persmission to see this
file" option. This will never be the case when the file is closed.

h3. Custom policies
You cannot modify these default policies, but to add your own custom policy is easily done by selecting "New Policy".
For each master and derivative you can  determine it's access level.
