You need to fill in or edit the following fields:

@Role@: *ROLE_CPADMIN* is the account with which a user can manage the administration panel. Although it is possible to upload
files with this account, it is wiser to use a ROLE_CPUSER account as it will prevent confusion regarding the location of the processing instruction.
* ROLE_CPUSER is intended for FTP purposes. One cannot operate the administration panel with an CPUSER account.

@Login name@: A user name containing letters and numbers

@Password@: If the password is left blank, a random password will be created

@E-mail@: The end-user's mail address.

@Enabled@: If on, the account can be used to login.
