The object-repository has a service to create lower level copies of the masters.

It attempts to create three levels for images:
* level 1: high print quality
* level 2: medium screen quality
* level 3: small, thumbnail quality

For audio:
* level 1: high quality mp3

For video:
* level 1: high quality h264 AAC (mp4) movie
* level 2: montage of 16 stills taken from the entire movie's range
* level 3: small, thumbnail quality taken from the middle of the movie

If you want you can add your own derivative material because it is of better quality or the type of derivative
manufacturing is not supported.

h3. Conventional offerings
The position and names of the derivatives must follow conventions:
* the root folder in which the derivative is placed must be called ".level1" or ".level2" or ".level3". Notice they
start with a dot.
* the derivative filename must be identical ( case sensitive ) to that of the master filename - excluding the file
extension. For example
if the master is called @MyFile.tiff@ or @BigVideo.mpg@ then the custom derivative must be positioned and named like
@/.level1/MyFile.jpg@ or @/.level2/BigVideo.mpg@
* the derivative must be parallel to the master file.
* the extension of the derivative must be related to a known contenttype as [indicated in this list|https://github.com/IISH/object-repository-scripts/blob/master/shared/contenttype.txt]. If you see that your derivative extension is not in this list, then make a feature request.

A few examples will clarify the points just made.

h4. Example 1
A master is placed deep within some subfolders: @/main_folder/b/c/d/myLargeFile.tiff@
And the derivative file is called @myLargeFile.png@

Then a level1 derivative can be placed anywhere by *inserting* a *.level1* folder thus:
* @/main_folder/b/c/d/.level1/myLargeFile.png@
* @/main_folder/b/c/.level1/myLargeFile.png@
* @/main_folder/b/.level1/d/myLargeFile.png@
* @/main_folder/.level1/c/d/myLargeFile.png@

Or by *substituting* a folder so:
* @/main_folder/b/c/.level1/myLargeFile.png@
* @/main_folder/b/.level1/d/myLargeFile.png@
* @/main_folder/.level1/c/d/myLargeFile.png@

h4. Example 2
A master is placed in the main folder @/mydataset/myVeryLargeMovie.mpg@
Then we offer both level1, level2 and a level3 file like this:
* @/mydataset/.level1/myVeryLargeMovie.mpg@
* @/mydataset/.level2/myVeryLargeMovie.mpg@
* @/mydataset/.level3/myVeryLargeMovie.mpg@

{note}The derivative service will first look a custom derivative. If it does not find a one, it will attempt to produce it{note}

h4. Supplying derivatives some time after an ingest
To add custom derivatives after the ingest is completed, you follow the same procedure:
* upload your custom derivative files according to the location convention
* in case your instruction gives validation warnings on absent master locations: disable and save the plan's master and
any other non-related derivative tasks. Then validate the instruction
 * Start processing your files.

 Should you have deleted your instruction, then either recreate it from the Stored objects menu. Or
 reupload a new one which should contain the location elements from which the custom derivative
 can be found.

 {note}In case you reupload for the sake of ingesting custom derivatives, the location element
 need not be the same as the original master files from a previous instruction.{note}