Another way compound objects are expressed is via PDF. This is possible when at least one of the derivative layers is
made from images. The Pdf rendering uses level 2 derivatives by default.

You can specify another derivative level yourself by adding it to the url so:
http://disseminate.objectrepository.org/pdf/12345/my-object-id/[derivative level]

{note}If the level has a restrictive access, the pdf will not render{note}

The dissemination URL of a pdf document is:
http://disseminate.objectrepository.org/pdf/12345/my-object-id

And if the producer used a PID webservice, then the persistent identifier is
http://hdl.handle.net/12345/my-object-id?locatt=view:pdf